//correct

H7 - For 5*5 and 7*7 or Easy/Medium
H6 - For 10*10 or Hard

//Easy

5 5
-1 2 2 -1 3
-1 2 -1 -1 -1
3 2 -1 -1 -1
1 -1 -1 0 3
-1 2 2 3 -1

//Hard

5 5
3 2 1 2 -1
3 -1 3 -1 -1
-1 -1 -1 -1 2
2 -1 2 -1 1
-1 -1 1 -1 3

//Hard

5 5
2 -1 2 -1 3
2 -1 2 2 -1
-1 -1 1 2 -1
1 -1 3 2 1
-1 1 2 1 -1

H7:
BACK TRACK DONE AFTER VISITING THE LEAVES 4 TIMES
TOTAL NUMBER OF BACK-TRACKs 17
TOTAL NUMBER NUMBER OF MOVES MADE : 752

H5:
BACK TRACK DONE AFTER VISITING THE LEAVES 0 TIMES
TOTAL NUMBER OF BACK-TRACKs 25
TOTAL NUMBER NUMBER OF MOVES MADE : 981

H6:
BACK TRACK DONE AFTER VISITING THE LEAVES 1 TIMES
TOTAL NUMBER OF BACK-TRACKs 26
TOTAL NUMBER NUMBER OF MOVES MADE : 1016

//Easy

8 8
3 -1 3 -1 1 3 -1 -1
-1 3 -1 -1 -1 -1 -1 3
-1 -1 -1 2 -1 -1 -1 3
-1 -1 3 1 -1 -1 -1 1
2 -1 -1 -1 3 0 -1 -1
0 -1 -1 -1 2 -1 -1 -1
2 -1 -1 -1 -1 -1 3 -1
-1 -1 1 3 -1 3 -1 2

//Medium

7 7
-1 2 -1 -1 2 -1 3
-1 -1 3 -1 1 2 1
-1 -1 -1 2 -1 -1 3
-1 -1 3 -1 -1 -1 -1
1 -1 -1 2 -1 -1 3
-1 2 -1 2 3 -1 3
3 1 -1 2 3 -1 -1

//Hard

7 7
-1 2 1 -1 2 1 2
2 3 -1 3 2 2 -1
-1 -1 -1 2 -1 -1 3
-1 -1 3 -1 -1 -1 -1
2 -1 1 -1 1 2 3
-1 3 3 -1 -1 -1 2
2 -1 2 -1 -1 -1 -1

H5 H6 H7:
BACK TRACK DONE AFTER VISITING THE LEAVES 0 TIMES
TOTAL NUMBER NUMBER OF MOVES MADE : 111

//Hard

7 7
2 -1 -1 2 1 3 -1
-1 3 -1 -1 2 -1 -1
1 -1 3 1 2 2 -1
2 -1 -1 -1 -1 -1 3
-1 -1 -1 2 -1 -1 -1
3 -1 -1 -1 -1 -1 -1
3 -1 3 1 2 -1 3

H5:
BACK TRACK DONE AFTER VISITING THE LEAVES 22 TIMES
TOTAL NUMBER NUMBER OF MOVES MADE : 912

H6:
BACK TRACK DONE AFTER VISITING THE LEAVES 1 TIMES
TOTAL NUMBER NUMBER OF MOVES MADE : 732

H7:
BACK TRACK DONE AFTER VISITING THE LEAVES 0 TIMES
TOTAL NUMBER OF BACK-TRACKs 8
TOTAL NUMBER NUMBER OF MOVES MADE : 189

//Hard

7 7
2 -1 3 -1 -1 2 -1
-1 3 2 -1 -1 0 2
-1 2 -1 1 3 -1 -1
-1 -1 -1 2 -1 -1 3
-1 -1 -1 -1 1 -1 2
2 -1 -1 3 -1 -1 -1
3 -1 3 -1 3 -1 3

H6:
BACK TRACK DONE AFTER VISITING THE LEAVES 1 TIMES
TOTAL NUMBER NUMBER OF MOVES MADE : 264

H1:
BACK TRACK DONE AFTER VISITING THE LEAVES 1 TIMES
TOTAL NUMBER NUMBER OF MOVES MADE : 342

H2:
BACK TRACK DONE AFTER VISITING THE LEAVES 20 TIMES
TOTAL NUMBER NUMBER OF MOVES MADE : 590

H3:
BACK TRACK DONE AFTER VISITING THE LEAVES 2 TIMES
TOTAL NUMBER NUMBER OF MOVES MADE : 274

H4:
BACK TRACK DONE AFTER VISITING THE LEAVES 2 TIMES
TOTAL NUMBER NUMBER OF MOVES MADE : 459

H5:
BACK TRACK DONE AFTER VISITING THE LEAVES 0 TIMES
TOTAL NUMBER NUMBER OF MOVES MADE : 194

H7:
BACK TRACK DONE AFTER VISITING THE LEAVES 2 TIMES
TOTAL NUMBER NUMBER OF MOVES MADE : 459

//Easy
10 10
-1 3 3 1 2 -1 -1 -1 3 -1
2 -1 -1 2 3 2 -1 -1 -1 2
3 -1 -1 -1 -1 2 2 -1 -1 2
-1 1 -1 -1 2 -1 1 2 -1 3
-1 -1 -1 -1 2 3 2 3 1 2
0 2 3 -1 -1 -1 -1 -1 -1 2
0 1 -1 2 2 -1 3 -1 1 2
-1 -1 -1 3 -1 -1 1 -1 -1 3
3 1 -1 3 -1 -1 2 2 1 3
-1 -1 -1 -1 2 3 3 -1 -1 -1

//Hard
10 10
-1 -1 2 -1 2 3 -1 -1 2 3
-1 -1 1 -1 2 2 2 2 2 -1
-1 3 2 2 -1 2 3 2 -1 2
-1 3 -1 2 -1 -1 -1 -1 3 2
-1 -1 2 3 1 1 3 -1 -1 -1
-1 2 2 2 2 -1 1 -1 -1 -1
3 1 -1 -1 3 2 3 -1 -1 -1
2 -1 2 -1 -1 -1 1 -1 2 -1
-1 -1 -1 3 2 -1 -1 -1 1 -1
3 -1 -1 -1 -1 2 2 3 2 -1

H3:
BACK TRACK DONE AFTER VISITING THE LEAVES 18106 TIMES
TOTAL NUMBER NUMBER OF MOVES MADE : 547921

H5 - H1+ H3:
BACK TRACK DONE AFTER VISITING THE LEAVES 6576 TIMES
TOTAL NUMBER NUMBER OF MOVES MADE : 297349

H1:
BACK TRACK DONE AFTER VISITING THE LEAVES 1964 TIMES
TOTAL NUMBER NUMBER OF MOVES MADE : 199312

H2:
BACK TRACK DONE AFTER VISITING THE LEAVES 2526 TIMES
TOTAL NUMBER NUMBER OF MOVES MADE : 280316

H4:
BACK TRACK DONE AFTER VISITING THE LEAVES 2526 TIMES
TOTAL NUMBER NUMBER OF MOVES MADE : 280559

H6 - H1 + H4:
Same as H1

H7: same as H3

   / \
	|
	|
TOOK 69158 RECURSIONS WITH HEURISTIC 1
Took 46662 RECURSIONS WITH HEURISTIC 3
TOOK 50455 WITH 4th
TOOK  80264 WITH 5th

TOOK 7576 RECURSIONS WITH HEURISTIC 1
TOOK 263 RECURSIONS WITH HEURISTIC 3
TOOK 1030 WITH 4th
TOOK 623 WITH 5th

Doesnt Work for cases, with More than one solution ( which is not correct form of input according to SlitherLink rules )
Ex :

6 6
-1 -1 -1 -1 -1 -1
-1 -1 -1 3 -1 -1
-1 -1 2 -1 2 -1
3 3 -1 -1 -1 3
-1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1

(Thanks to Karthik 'piney' Abhinav for pointing this out! )
